<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pdfEditor.MainEditorActivity">


    <item
        android:id="@+id/mb_finish_job"
        android:orderInCategory="300"
        android:title="Finish Job"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/menu"
        android:orderInCategory="300"
        android:title="Show All"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/mb_pick_list"
                android:enabled="true"
                android:icon="@drawable/main_toolbar_shortpicklist_32"
                android:title="Report Short Items" />
            <item
                android:id="@+id/mb_other_apps"
                android:enabled="true"
                android:icon="@drawable/main_toolbar_apps_32"
                android:title="Apps" />
            <item
                android:id="@+id/mb_email"
                android:enabled="true"
                android:icon="@drawable/main_toolbar_gmail_32"
                android:title="Email" />
            <item
                android:id="@+id/mb_bluebook"
                android:enabled="true"
                android:icon="@drawable/blue_book_32"
                android:title="Bluebook" />
            <item
                android:id="@+id/mb_report"
                android:enabled="true"
                android:icon="@drawable/info_icon_32"
                android:title="Report" />

        </menu>

    </item>

</menu>