<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/secon_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/lb"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_menu_shapes"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@color/btn1"
                android:text="Shape"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@color/btn1"
                android:text="Done"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/fill"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:layout_marginTop="-5dp"
                android:layout_weight="1"
                android:buttonTint="@android:color/background_light"
                android:text="Fill"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/color"
                android:layout_width="58dp"
                android:layout_height="30dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@color/btn1"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/colors"
                android:text="Color"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <SeekBar
                android:id="@+id/size"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:max="30"
                android:thumb="@drawable/tickmark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Size"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</LinearLayout>
